name=elasticsearch-sink-a180113666
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1
topics=student-a180113666-saida
key.ignore=true
schema.ignore=true
connection.username=a180113666
connection.password=italoalves
connection.url=http://cm1:9200
type.name=kafka-connect
drop.invalid.message=true
behavior.on.null.values=IGNORE
behavior.on.malformed.documents=IGNORE
errors.tolerance=all
